{
  "name": "wl-manager",
  "version": "1.0.0",
  "description": "A discord bot for managing your NFT whitelist",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NFT",
    "whitelist",
    "bot",
    "discord"
  ],
  "author": "baz",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "dayjs": "^1.11.2",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "isgd": "^1.1.3",
    "json2csv": "^5.0.7",
    "mongoose": "^6.3.4"
  }
}
